{
  "Persistence": {
    "ConnectionString": "Data Source=/data/remote-copilot.db"
  },
  "Copilot": {
    "ServerUrl": "127.0.0.1:3000",
    "ClientName": "remote-copilot-api",
    "Model": "gpt-5-mini",
    "ConfigDirectory": "/data/copilot-home",
    "SkillDirectories": [],
    "DisabledSkills": []
  },
  "PermissionPolicy": {
    "AllowedShellCommands": [
      "cat",
      "dart",
      "dotnet",
      "fd",
      "find",
      "flutter",
      "git",
      "go",
      "grep",
      "head",
      "ls",
      "node",
      "npm",
      "pnpm",
      "pwd",
      "python",
      "python3",
      "rg",
      "sed",
      "tail",
      "wc",
      "yarn"
    ],
    "DeniedShellFragments": [
      " rm ",
      " sudo ",
      " shutdown",
      " reboot",
      " mkfs",
      " :(){:|:&};:"
    ]
  },
  "WorkspaceCatalog": {
    "Items": [
      {
        "Id": "sample-repo",
        "Name": "Sample Repo",
        "MountedPath": "/workspaces/sample-repo",
        "SourceKind": "volume"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}